{
    "name": "carloc/resizable",
    "require": {
        "php": ">=7.0",
        "intervention/image": "^2.3",
        "carloct/toolbelt": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "orchestra/testbench": "~3.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/carloct/toolbelt"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keisen\\Resizable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keisen\\Resizable\\Test\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
